.products-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    display: inline-grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto auto;
    margin: 0 auto;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .products-container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .products-container-non {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}